<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" href="img/favicon.png" type="image/x-icon"/>

	<title>Ecrypt by: cdzxmk</title>
</head>
<body>

	<main>

		<img class="background" src="img/wolf.jpg">

		<form class="form">

			<span id="mensagem-erro" class="mensagem-erro"></span>
			<textarea id="texto-descriptografado" class="texto-entrada"></textarea>
			<button id="btn-criptografar" type="button" class="btn btn-success btn-criptografar">Criptografar</button>
			<input id="public-key" type="text" name="public-key" class="public-key" placeholder="Chave Pública">

			<textarea id="texto-criptografado" class="texto-saida"></textarea>
			<button id="btn-descriptografar" type="button" class="btn btn-success btn-descriptografar">Descriptografar</button>
			<input id="private-key" type="passwordd" name="private-key" class="private-key" placeholder="Chave Privada">
			<input id="textoCriptografadoList" type="hidden" name="private-key" class="private-key" placeholder="Chave Privada">

		</form>

	</main>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/criptografia.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/index_descriptografia.js"></script>
	<script type="text/javascript" src="js/descriptografia.js"></script>
</body>
</html>
